.card {
    width: 250px;
    height: 240px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 2px rgba(29, 29, 29, 0.3);
}

.card-indicator {
    width: 100%;
    height: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    width: 100%;
    height: 200px;
    position: relative;
    padding: 10px 20px 0;
    color: rgb(38, 38, 38);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    position: relative;
}

h3 {
    font-size: .8rem;
    color:white;
    font-weight: bold;
    text-align: center;
    padding: 5px 0;
    background: rgb(38, 38, 38);
}

.card-content h2 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1;
    letter-spacing: -1px;
}

.card-content p {
    line-height: 1;
    font-size: .8rem;
}

.card-content select {
    padding: 5px;
    border-radius: 5px;
    margin: 0 30px 0 5px;
    background: rgb(38, 38, 38);
    outline: none;
    font-size: .7rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

.card-content select:hover {
    cursor: pointer;
}

.card-content .lower-section {
    position: absolute;
    bottom: 0px;
    right: 0;
    border-top: 1px solid rgba(0,0,0,0.1);
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-content .lower-section .info {
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-content .lower-section .icons {
    width: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}